
SCREEN_ID = "V2105"
CIRCLE_PATH = "/home/yami/opbr_bot/opbr_yolo_method/screenshots/circle/cimage"
SCREENSHOT_PATH = "/home/yami/opbr_bot/opbr_yolo_method/screenshots/normal/scimage"
MODEL_PATH = "/home/yami/opbr_bot/opbr_yolo_method/YOLOv8n_1024_batch32_epochs200_v3/weights/best.pt"
