
#main.py
SCREEN_ID = "V2105"
CIRCLE_PATH = "/home/yami/Documents/Frequent files/github/opbr_bot/screenshots
/circle/cimage"
SCREENSHOT_PATH = "/home/yami/Documents/Frequent files/github/opbr_bot/screenshots
/normal/scimage"
MODEL_PATH = "/home/yami/Documents/Frequent files/github/opbr_bot/models/trained_models/opbr_bot_v3/weights/best.pt"

#keyboard listener

END_KEY = 'm'


#opbr_model_data_preprocess

data_folder = "/home/yami/opbr_bot/opbr_yolo_method/dataset_v1v2v3_merge/all/"
train_folder = "/home/yami/opbr_bot/opbr_yolo_method/dataset_v1v2v3_merge/train/"
test_folder = "/home/yami/opbr_bot/opbr_yolo_method/dataset_v1v2v3_merge/test/"
valid_folder = "/home/yami/opbr_bot/opbr_yolo_method/dataset_v1v2v3_merge/valid/"
